spring.application.name=Movies Micro Service
server.port=9090
spring.rsocket.server.port=7001
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
spring.docker.compose.file=./compose.yaml
remote.users.service.url=http://localhost:8080/people